<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  {% load static %}
  <title>Home Page</title>
<style>
  /* form{
    padding-left: 10px;
    padding-top: 10px;
  } */
  table{
    border: 2px solid grey;
    /* padding: 10px; */
    /* color: azure; */
  }
  th,td{
    padding: 10px;
  }
  /* .center{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
  } */
  .button{
    /* color: black;9+685
    |1
    background-color: rgb(216, 239, 122); */
    border-radius: 8px;
    padding: 8px;
  }
  /* img{
    
     position: fixed; 
   

  } */

</style>
</head>
<body>
  <!-- <img src="{% static 'img/image1.jpg/' %}"> -->
  
<div class="container-fluid">
  <center>
  <div class="row">

  <div class="col-md-offset-2 col-md-5" style="margin-top: 10px;">
<form action="addData" autocomplete="off" method="POST">
  {% csrf_token %}
  
  <table class="center">
    <tr>
      <th colspan="2">
        <h1>Student Details</h1><hr>
      </th>
    </tr>
  <tr>
    <th>Name</th>
    <td><input type="text" name="name"></td>
  </tr>
  <tr>
    <th>Age</th>
    <td><input type="text" name="age"></td>
  </tr> 
  <tr>
    <th>Sex</th>
    <td><input type="text" name="sex"></td>
  </tr>
  <tr>
    <th> Standard </th>
    <td><input type="text" name="standard"></td>
  </tr>
  <tr>
    <th>Percentage</th>
    <td><input type="text" name="percentage"></td>
  </tr>
  <tr>
    <th>Address</th>
    <td><input type="text" name="address"></td>
  </tr>
 
  <tr>
    <th>
      
    </th>
    <th>
      <input  type="submit" value="Register" class="btn btn-primary">
      <input type="reset" value="Clear" class="btn btn-danger">
    </th>
  </tr>
   
</table>
</form>
  </div>

  <div class="col-md-6" style="border: 2px solid lightgrey; margin-top: 10px;">
    {% if datas %}
  <h3 class="page-header text-primary text-center">View Student Details</h3>
  <table class="table table-boardered">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Age</th>
        <th>Sex</th>
        <th>Standard</th>
        <th>Percentage</th>
        <th>Address</th>
        <th>Update</th>
        <th>Delete</th>
      </tr>
    </thead>
    
      {% for data in datas %}
      <tbody>
        <tr>
          <td>{{forloop.counter}}</td>
          <td>{{data.Name}}</td>
          <td>{{data.Age}}</td>
          <td>{{data.Sex}}</td>
          <td>{{data.Standard}}</td>
          <td>{{data.Percentage}}</td>
          <td>{{data.Address}}</td>
          <td><a class="btn btn-success" href="updateData/{{data.id}}">Update</a></td>
          <td><a class="btn btn-danger" href="deleteData/{{data.id}}">Delete</a></td>
        </tr>
      </tbody>
    {% endfor %}
  </table>
  {% endif %}
  </div>

</div>
</center>
</div>
 
  
</body>
</html>